# kubernetes-for-java-developers

./: readme.adoc
app-memory/: pom.xml
app-memory/src/main/java/org/aws/samples/memory/: MyClass.java
